<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef1d0285-62b8-4a38-a0e8-d04517becbd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Lets_go_biking/RoutingWithBikes/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97f0e21e-1e14-4c91-8083-f67b1c44f98b" SourceId="1" SourceUrl="http://localhost:8734/Lets_go_biking/RoutingWithBikes/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d5ef678-53c2-43c3-9123-373adb83b80d" SourceId="1" SourceUrl="http://localhost:8734/Lets_go_biking/RoutingWithBikes/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f336445-5bdc-4076-b304-bb2958aadb34" SourceId="1" SourceUrl="http://localhost:8734/Lets_go_biking/RoutingWithBikes/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="ea8da8f8-df39-4e88-939a-59c6028e0b26" SourceId="1" SourceUrl="http://localhost:8734/Lets_go_biking/RoutingWithBikes/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>