<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa0d169a-b138-48b5-ada4-43b8887fc7ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/RoutingWithBikes/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c35acfdc-4fe0-4f2a-8e1a-5776cf757e67" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/RoutingWithBikes/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f4df3018-125d-46de-a691-6c008960082e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/RoutingWithBikes/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a2354849-583d-4290-ba2e-fc5e0d55bf27" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/RoutingWithBikes/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="553e0c35-9dc2-4edd-a689-578e29f182eb" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/RoutingWithBikes/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>